<!DOCTYPE HTML>
<HTML>
<head>
	<title>
		
	</title>
</head>
<body>
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" class="ProjectBox">
		<a href="">
			<div class="content">
				<h1>NutriFact</h1>
				Nutrifact is an app that takes an image of the barcode of most grociery sold products, and automatically tracks your intake, as well as warns you about allergies, etc.
			</div>
		</a>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" class="ProjectBox">
		<a href="">
			<div class="content">
				<h1>OneArmBand</h1>
				OneArmBand is the combination of several technologies including the LinkIt ONE and the Myo Band. The project was 1st place winner at the AT&T's 2015 Boston Hackathon.
			</div>
		</a>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" class="ProjectBox">
		<a href="">
			<div class="content">
				<h1>MakeToMove</h1>
				This project was created for Fab11 Boston, and was presented on Sunday August 9th, 2015. Controlled by two arduinos, the project was to create a giant geodesic dome which incouraged people to move!
			</div>
		</a>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" class="ProjectBox">
		<a href="">
			<div class="content">
				<h1>AutoHotKey Master</h1>
				AutoHotKey Master is simply the autohotkey file I used in order to create a huge amount of shotcuts from my computer, primarily using the ` key.
			</div>
		</a>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" class="ProjectBox">
		<a href="">
			<h1>VimDocs</h1>
			<div class="content">
				VimDocs is a google docs addon which adds vim keybindings.
			</div>
		</a>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" class="ProjectBox">
		<a href="">
			<h1>ShortcutFinder</h1>
			<div class="content">
				ShortcutFinder is a Java GUI program which reads txt files to create a dynamic search list for shortcuts.
			</div>
		</a>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" class="ProjectBox">
		<a href="">
			<h1>BattleshipChess</h1>
			<div class="content">
				BattleshipChess is a combination of Battleship and Chess, which integrates battleship like gamestyle, but chess style turns. Created using Unity.
			</div>
		</a>
	</div>
	<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" class="ProjectBox">
		<a href="">
			<h1>IN6GC</h1>
			<div class="content">
				IN6GC stands for Ipod Nano 6th Generation Calender. It uses the google calender api in order to create some images which can be synced to the ipod to see the events for the day.
			</div>
		</a>
	</div>
</body>
</HTML>
